// CASE STUDY PAGE

.project-main {

    .project-page {
        display: flex;
        justify-content: center;
        align-items: center;

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1 {
                margin-top: 1em;
                text-align: center;
                font-family: $title;
                color: $coffee;
                font-size: clamp(5em, 10vw, 10em);
            }

        }

        .project-hero {
            display: grid;
            align-items: center;

            .overview {

                h3 {
                    font-size: 1.5em;
                    font-family: $body;
                }

                span {
                    font-size: 1em;
                    font-family: $body;
                    color: #333;
                    line-height: 1.5;
                }

                .software,
                .year {
                    display: flex;
                    flex-direction: column;
                    padding: 1em;
                }
            }

            .challenge {
                font-size: 1em;
                font-family: $body;
                color: #333;
                text-align: left;
                line-height: 1.5;
            }
        }
    }

    hr {
        height: 5px;
        border-width: 0;
        background-color: #333;
        width: 10%;
        margin: 5em auto;
    }

    p {
        font-size: 1em;
        font-family: $body;
        color: #333;
        text-align: left;
        line-height: 1.5;
    }

    .process,
    .solution {

        .project-images-column,
        .project-images-row,
        .project-images {
            background-color: rgba(243, 243, 243, 0.9);
            padding: 2em;
            box-shadow: 5px 5px 5px 0 #616161;
            border-radius: 10px;
            margin: 1em;
            justify-content: center;
        }

        .project-images-column {
            display: flex;
            flex-direction: column;
        }

        .project-images-row {
            display: flex;
        }

        p {
            background-color: rgba(243, 243, 243, 0.9);
            box-shadow: 5px 5px 5px 0 #616161;
            padding: 3em;
            border-radius: 10px;
            margin-bottom: 1em;
        }

        hr {
            height: 3px;
            width: 25%;
        }

        img {
            height: 400px;
            max-width: 100%;
            box-shadow: 5px 5px 5px 0 #616161;
            margin: .5em;
        }

    }

    .solution {
        p {
            width: 900px;
        }
    }
}