body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(90deg, #F88379, $light-pink);
    grid-template-columns: repeat(12, 1fr);
}

.container {
    max-width: 80%;
    margin: 0 auto;
}

// MAIN PAGE 

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .title {
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;

        h1 {
            font-family: $script;
            color: $coffee;
            text-transform: none;
            font-size: clamp(4em, 18vw, 18em);
        }

        h2 {
            font-family: $body;
            text-transform: none;
            font-size: clamp(2em, 5vw, 5em);
        }
    }
}

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5em;

    .title {
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        margin: 5em auto;
    }
}